	DB_HOST = "localhost"
	DB_NAME= "cakestoreDB"
	DB_PASS = ""
	DB_USER = "root"

    # Mysql Live

# DB_HOST=127.0.0.1                           # when running the app without docker 
# DB_DRIVER=mysql 
# # Used for creating a JWT. Can be anything 
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=cakestoreDB
# DB_PORT=3306 


# # Mysql Test

# TEST_DB_HOST=127.0.0.1                       # when running the app without docker 
# TEST_DB_DRIVER=mysql
# TEST_DB_USER=root
# TEST_DB_PASSWORD=""
# TEST_DB_NAME=cakestoreDB
# TEST_DB_PORT=3306
